<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="playground.css" />
  <link rel="stylesheet" href="../loader/loader.css" />
  <title>Playground</title>

  <script src="https://yandex.ru/games/sdk/v2"></script>
</head>

<body id="background">
  <div class="mask">
    <div class="banter-loader">
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
      <div class="banter-loader__box"></div>
    </div>
  </div>
  <header>
    <ul class="header-interface-list">
      <li class="header-ui-container">
        <a href="../../index.html" class="back-to">
          <button class="header-navigation-btn">
            <img src="../../Sprites/Icons/Icon_Home.png" alt="Profile" class="header-navigation-list-icon" />
          </button>
        </a>
      </li>
      <li class="header-ui-container">
        <div class="steps-counter-container" style="margin-top: 1%">
          <div class="header-timer hidden timer">
            <img src="../../Sprites/Icons/Icon_Stopwatch.png" alt="step" class="step-icon" style="margin-bottom: -3%" />
          </div>
          <div class="steps-counter">
            <span class="counter-text" id="step-counter">1</span>
            <img src="../../Sprites/Icons/Icon_Step.png" alt="step" class="step-icon" />
          </div>
        </div>
      </li>
      <li class="header-ui-container">
        <button class="header-navigation-btn">
          <img src="../../Sprites/Icons/Icon_Settings.png" alt="Profile" class="header-navigation-list-icon" id="settings-btn-full"/>
        </button>
      </li>
    </ul>
  </header>
  <div class="popup hidden-popup" style="display: none" id="win-screen-popup">
  <!-- <div class="popup" id="win-screen-popup"> -->
    <div class="end-level">
        <h2 class="end-level-title">Уровень завершен!</h2>
        <!-- <span class="new-achievements">Новые достижения!</span> -->
    </div>
    <div class="bounty-list">
        <div class="custom-line"></div>
        <span class="bounty-title">Награды</span>
        <div class="custom-line"></div>
    </div>
    <div class="next-btn-container">
      <button class="next-btn" id="play-btn">
        <span class="next-btn-title">Продолжить</span>
      </button>
    </div>
  </div>
  <div class="popup lose-screen-popup hidden-popup" style="display: none" id="lose-screen-popup">
  <!-- <div class="popup lose-screen-popup" id="lose-screen-popup"> -->
    <a href="../../index.html" class="popup_back-to">
      <button class="home-page-btn">
        <img src="../../Sprites/Icons/Icon_Home.png" alt="Home" class="control-button-list-icon"
          id="go-home-button" />
      </button>
    </a>
    <div class="lose-level">
        <h2 class="lose-level-title">Вы проиграли</h2>
    </div>
    <div class="lose-btns-container">
      <button class="refresh-btn">
        <img src="../../Sprites/Icons/Icon_Restart.png" alt="Icon_Skins" class="control-button-list-icon"
          id="restart-button" />
      </button>
      <button class="next-ads-btn" id="play-btn">
        <span class="next-btn-title">Продолжить?</span>
        <img class="lose-screen-ads-icon" src="../../Sprites/Icons/Icon_Ads.png" />
      </button>
    </div>
  </div>
  <div class="popup settings" style="display: none" id="settings">
    <div class="popup-content">
      <div class="popup-header">
        <h3>Настройки</h3>
        <img
          src="../../Sprites/Icons/Icon_Close.png"
          alt="close"
          id="close-popup-settings"
          class="close-popup"
        />
      </div>
      <div class="settings-panel">
        <div class="setting-btn-container">
          <button class="settings-navigation-btn">
            <img
              src="../../Sprites/Icons/Icon_Music_Off.png"
              alt="Icon_Music_Off"
              class="settings-navigation-list-icon"
            />
          </button>
          <span class="settings-btn-title">Музыка</span>
        </div>
        <div class="setting-btn-container">
          <button class="settings-navigation-btn">
            <img
              src="../../Sprites/Icons/Icon_Sound_Off.png"
              alt="Icon_Sound_Off"
              class="settings-navigation-list-icon"
            />
          </button>
          <span class="settings-btn-title">Звук</span>
        </div>
        <div class="setting-btn-container">
          <button
            class="special-language-btn settings-navigation-btn"
            id="lang-btn"
          >
            <img
              src="../../Sprites/Lang/ru.png "
              alt="Lang"
              class="settings-navigation-list-icon"
              id="languages-btn"
            />
          </button>
          <span class="settings-btn-title">Язык</span>
        </div>
      </div>
      <div class="visual-changing-panel">
        <div class="first-skins-line">
          <div class="front-side-skins-container">
            <span class="skins-title">Скин</span>
            <div class="skin-card">
              <img class="card-skin" src="../../Sprites/Card Skins/Preview/Skin_01.png">
              <button class="skin-change-btn">
                <span class="skin-change-btn-title">Выбрать</span>
              </button>
            </div>
          </div>
          <div class="back-side-skins-container">
            <span class="skins-title">Рубашка</span>
            <div class="skin-card-back">
              <img class="card-skin" src="../../Sprites/CardBacks/Card_Back_01.png">
              <button class="skin-change-btn">
                <span class="skin-change-btn-title">Выбрать</span>
              </button>
            </div>
          </div>
        </div>
        <div class="second-skins-line">
          <div class="background-card-skin-container">
            <span class="skins-title">Фон</span>
            <div class="background-card">
                <img class="card-skin" src="../../Sprites/BackgroundPreview/Used_Background_01.png">
              <button class="skin-change-btn">
                <span class="skin-change-btn-title">Выбрать</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="version">
        <span class="version-title">v0.0.2.19</span>
      </div>
    </div>
  </div>
  <div class="popup languages" style="display: none" id="languages">
    <div class="popup-content">
      <div class="popup-header">
        <h3>Язык</h3>
        <img
          src="../../Sprites/Icons/Icon_Close.png"
          alt="close"
          id="close-popup-languages"
          class="close-popup"
        />
      </div>
      <div class="languages-list">
        <div class="language-container">
          <div class="language">
            <img src="../../Sprites/Lang/ru.png" alt="RU" class="language-icon">
            <span class="language-title">Русский</span>
          </div>
          <div class="custom-checkbox">
            <img src="../../Sprites/Icons/Icon_Check.png" alt="Check" class="accept-checkbox-icon">
          </div>
        </div>
        <div class="language-container">
          <div class="language">
            <img src="../../Sprites/Lang/en.png" alt="EN" class="language-icon">
            <span class="language-title">English</span>
          </div>
          <div class="custom-checkbox">
            <img src="../../Sprites/Icons/Icon_Check.png" alt="Check" class="accept-checkbox-icon hidden">
          </div>
        </div>
        <div class="language-container">
          <div class="language">
            <img src="../../Sprites/Lang/ger.png" alt="GER" class="language-icon">
            <span class="language-title">German</span>
          </div>
          <div class="custom-checkbox">
            <img src="../../Sprites/Icons/Icon_Check.png" alt="Check" class="accept-checkbox-icon hidden">
          </div>
        </div>
        <div class="language-container">
          <div class="language">
            <img src="../../Sprites/Lang/jap.png" alt="JAP" class="language-icon">
            <span class="language-title">Japanese</span>
          </div>
          <div class="custom-checkbox">
            <img src="../../Sprites/Icons/Icon_Check.png" alt="Check" class="accept-checkbox-icon hidden">
          </div>
        </div>
        <div class="language-container">
          <div class="language">
            <img src="../../Sprites/Lang/ind.png" alt="IND" class="language-icon">
            <span class="language-title">Hindi</span>
          </div>
          <div class="custom-checkbox">
            <img src="../../Sprites/Icons/Icon_Check.png" alt="Check" class="accept-checkbox-icon hidden">
          </div>
        </div>
        <div class="language-container">
          <div class="language">
            <img src="../../Sprites/Lang/portu.png" alt="PORTU" class="language-icon">
            <span class="language-title">Portuguese</span>
          </div>
          <div class="custom-checkbox">
            <img src="../../Sprites/Icons/Icon_Check.png" alt="Check" class="accept-checkbox-icon hidden">
          </div>
        </div>
        <div class="language-container">
          <div class="language">
            <img src="../../Sprites/Lang/esp.png" alt="ESP" class="language-icon">
            <span class="language-title">Spanish</span>
          </div>
          <div class="custom-checkbox">
            <img src="../../Sprites/Icons/Icon_Check.png" alt="Check" class="accept-checkbox-icon hidden">
          </div>
        </div>
        <div class="language-container">
          <div class="language">
            <img src="../../Sprites/Lang/turk.png" alt="TURK" class="language-icon">
            <span class="language-title">Turkish</span>
          </div>
          <div class="custom-checkbox">
            <img src="../../Sprites/Icons/Icon_Check.png" alt="Check" class="accept-checkbox-icon hidden">
          </div>
        </div>
      </div>
    </div>
  </div>
  <main id="main">
    <div class="main-container">
      <div class="active-cards-zone">
        <div class="active-cards-container playable-card-column"></div>
        <div class="active-cards-container playable-card-column"></div>
        <div class="active-cards-container playable-card-column"></div>
        <div class="active-cards-container playable-card-column"></div>
        <div class="active-cards-container playable-card-column"></div>
        <div class="active-cards-container playable-card-column"></div>
        <div class="active-cards-container playable-card-column"></div>
        <div class="active-cards-container playable-card-column"></div>
        <div class="active-cards-container playable-card-column"></div>
        <div class="active-cards-container playable-card-column"></div>
      </div>
      <div class="story-mode-card-zone">
        <!-- <div class="story-mode-level-container" id="story-mode-level-1">
          <div class="story-mode-cards-container first-column first-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container second-column">
            <div id="sol-slot-02<[07]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-07" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container third-column">
            <div id="sol-slot-03<[08]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-08" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container fourth-column">
            <div id="sol-slot-04<[09]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-09" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container fifth-column">
            <div id="sol-slot-05<[10]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-10" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <style>
            .story-mode-level-container {
              display: flex;
              justify-content: space-between;
              width: 80%;
            }

            .story-mode-cards-container {
              display: flex;
              flex-direction: column-reverse;
            }

            .story-mode-cards-container>.card-element:not(:first-child) {
              margin-bottom: -6vw;
            }

            .first-column>.card-element:not(:first-child) {
              transform: translate(30%);
            }

            .second-column>.card-element:not(:first-child) {
              transform: translate(15%);
            }

            .third-column>.card-element:not(:first-child) {
              /* transform: translate(0%); */
            }

            .fourth-column>.card-element:not(:first-child) {
              transform: translate(-15%);
            }

            .fifth-column>.card-element:not(:first-child) {
              transform: translate(-30%);
            }
          </style>
        </div> -->
        <!-- <div class="story-mode-level-container" id="story-mode-level-2">
          <div class="story-mode-cards-container first-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container second-column">
            <div id="sol-slot-07" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container third-column">
            <div id="sol-slot-08" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container fourth-column">
            <div id="sol-slot-09" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container fifth-column">
            <div id="sol-slot-09" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container sixth-column">
            <div id="sol-slot-05<[10]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-05<[10]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-10" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <style>
            .story-mode-level-container {
              display: flex;
              justify-content: space-between;
              width: 80%;
              margin-bottom: 11vh;
            }

            .story-mode-cards-container {
              display: flex;
              flex-direction: column-reverse;
            }

            .story-mode-cards-container>.card-element:not(:first-child) {
              margin-bottom: -6vw;
            }
            .first-column, .sixth-column{
              margin-bottom: -7vh;
            }
            .first-column>.card-element:not(:first-child) {
              transform: translate(30%);
            }
            .first-column>.card-element:last-child {
              transform: translate(60%);
            }

            .second-column {
              transform: translate(30%);
            }

            .third-column {
              transform: translate(10%);
            }

            .fourth-column {
              transform: translate(-10%);
            }

            .fifth-column {
              transform: translate(-30%);
            }

            .sixth-column>.card-element:not(:first-child) {
              transform: translate(-30%);
            }
            .sixth-column>.card-element:last-child {
              transform: translate(-60%);
            }
            @media screen and (orientation: portrait) {
              .story-mode-level-container {
                margin-bottom: 5vh;
              }

              .story-mode-cards-container>.card-element:not(:first-child) {
                margin-bottom: -10vw;
              }
              .first-column, .sixth-column{
                margin-bottom: -4vw;
              }
            }
          </style>
        </div> -->
        <!-- <div class="story-mode-level-container" id="story-mode-level-3">
          <div class="story-mode-cards-container first-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container second-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container third-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container fourth-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <style>
            .story-mode-level-container {
              display: flex;
              justify-content: space-between;
              width: 80%;
              margin-bottom: 11vh;
            }

            .story-mode-cards-container {
              display: flex;
              flex-direction: column-reverse;
            }

            .story-mode-cards-container>.card-element:not(:first-child) {
              margin-bottom: -4vw;
            }
            .first-column>.card-element:not(:first-child) {
              transform: translate(50%);
            }
            .second-column{
              margin-right: -8vw;
            }
            .second-column>.card-element:not(:first-child) {
              transform: translate(-100%);
              margin-bottom: 0;
            }
            .second-column>.card-element:last-child {
              transform: translate(-50%);
              margin-bottom: -12vw;
            }
            .third-column>.card-element:not(:first-child) {
              transform: translate(100%);
              margin-bottom: 0;
            }
            .third-column>.card-element:last-child {
              transform: translate(50%);
              margin-bottom: -12vw;
            }
            .fourth-column>.card-element:not(:first-child) {
              transform: translate(-50%);
            }
            @media screen and (orientation: portrait) {
              .first-column>.card-element:not(:first-child),
              .fourth-column>.card-element:not(:first-child) {
                margin-bottom: -6vw;
              }
              .second-column>.card-element:last-child {
                margin-bottom: -17vw;
              }
              .third-column>.card-element:last-child {
                margin-bottom: -17vw;
              }
            }
          </style>
        </div> -->
        <!-- <div class="story-mode-level-container" id="story-mode-level-4">
          <div class="story-mode-cards-container first-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container second-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <div class="story-mode-cards-container third-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <style>
            .story-mode-level-container {
              display: flex;
              justify-content: space-between;
              width: 80%;
              margin-bottom: 11vh;
            }

            .story-mode-cards-container {
              display: flex;
              flex-direction: column-reverse;
            }

            .story-mode-cards-container>.card-element:not(:first-child) {
              margin-bottom: -6.3vw;
            }
            .first-column>.card-element:nth-child(2) {
              transform: translate(50%);
            }
            .first-column>.card-element:nth-child(3) {
              transform: translate(100%);
            }
            .first-column>.card-element:nth-child(4) {
              transform: translate(150%);
            }
            .second-column>.card-element:nth-child(2) {
              margin-bottom: -4vw;
            }
            .third-column>.card-element:nth-child(2) {
              transform: translate(-50%);
            }
            .third-column>.card-element:nth-child(3) {
              transform: translate(-100%);
            }
            .third-column>.card-element:nth-child(4) {
              transform: translate(-150%);
            }
            @media screen and (orientation: portrait) {
              .story-mode-cards-container>.card-element:not(:first-child) {
                margin-bottom: -9.5vw;
              }
              .second-column>.card-element:nth-child(2) {
                margin-bottom: -5vw;
              }
            }
          </style>
        </div> -->
        <!-- <div class="story-mode-level-container" id="story-mode-level-5">
          <div class="story-mode-cards-container first-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
          </div>
          <div class="story-mode-cards-container second-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
          </div>
          <div class="story-mode-cards-container third-column">
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <style>
            .story-mode-level-container {
              display: flex;
              justify-content: center;
              width: 80%;
              margin-bottom: 11vh;
              position: relative;
            }

            .story-mode-cards-container {
              display: flex;
              flex-direction: column-reverse;
            }

            .story-mode-cards-container>.card-element:not(:first-child) {
              margin-bottom: 0.3vw;
            }
            .first-column{
              position: absolute;
              transform: rotate(45deg);
            }
            .first-column>.card-element:nth-child(2),
            .second-column>.card-element:nth-child(2) {
              margin-bottom: 6vw;
            }
            .second-column{
              position: absolute;
              transform: rotate(-45deg);
            }
            .third-column{
              margin-top: -2vw;
            }
            @media screen and (orientation: portrait) {
            .first-column>.card-element:nth-child(2),
            .second-column>.card-element:nth-child(2) {
              margin-bottom: 10vw;
            }
            }
          </style>
        </div> -->
        <div class="story-mode-level-container" id="story-mode-level-1">
          <div class="story-mode-cards-container first-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
          </div>
          <div class="story-mode-cards-container second-column">
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
            <div id="sol-slot-01<[06]" class="sol-slot card-element closed removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                "></div>
          </div>
          <div class="story-mode-cards-container third-column">
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
            <div id="sol-slot-06" class="sol-slot card-element opened removed" style="
                  position: relative;
                  left: 0px;
                  top: 0px;
                  scale: 0.983337 1;
                "></div>
          </div>
          <style>
            .story-mode-level-container {
              display: flex;
              justify-content: center;
              width: 80%;
              margin-bottom: 11vh;
              position: relative;
            }

            .story-mode-cards-container {
              display: flex;
              flex-direction: column-reverse;
            }

            .story-mode-cards-container>.card-element:not(:first-child) {
              margin-bottom: 0.3vw;
            }
            .first-column{
              position: absolute;
              transform: rotate(45deg);
            }
            .first-column>.card-element:nth-child(2),
            .second-column>.card-element:nth-child(2) {
              margin-bottom: 6vw;
            }
            .second-column{
              position: absolute;
              transform: rotate(-45deg);
            }
            .third-column{
              margin-top: -2vw;
            }
            @media screen and (orientation: portrait) {
            .first-column>.card-element:nth-child(2),
            .second-column>.card-element:nth-child(2) {
              margin-bottom: 10vw;
            }
            }
          </style>
        </div>
      </div>
      </div>
      <div class="bottom-cards-zone">
        <div class="cards-container"></div>
        <div class="cards-container"></div>
        <div class="cards-container"></div>
        <div class="cards-container"></div>
        <div class="cards-container"></div>
        <div class="cards-container"></div>
        <div class="cards-container"></div>
        <div class="cards-container"></div>
        <div class="cards-container hidden"></div>
        <div class="extra-cards-container" id="extra-cards-container"></div>
      </div>
    </div>
  </main>
  <footer>
    <nav>
      <!-- <button class="control-btn" style="position: absolute; left: 0vw;" id="fast-win">
        <img src="../../Sprites/Icons/Icon_Trophy.png" alt="Icon_Skins" class="control-button-list-icon" />
      </button>
      <button class="control-btn" style="position: absolute; left: 5vw;" id="fast-lose">
        <img src="../../Sprites/Icons/Icon_Stopwatch.png" alt="Icon_Skins" class="control-button-list-icon" />
      </button> -->

      <ul class="footer-control-panel">
        <li>
          <button class="control-btn">
            <img src="../../Sprites/Icons/Icon_Restart.png" alt="Icon_Skins" class="control-button-list-icon"
              id="restart-button" />
          </button>
        </li>
        <li>
          <button class="control-btn" id="hint-button">
            <img src="../../Sprites/Icons/Icon_Hint.png" alt="Icon_Skins" class="control-button-list-icon" />
            <span style="color:antiquewhite; font-size: 1vw; position: absolute; right:0; bottom:0">x5</span>
          </button>
        </li>
        <li>
          <button class="control-btn" id="undo-button">
            <img src="../../Sprites/Icons/Icon_Undo.png" alt="Icon_Skins" class="control-button-list-icon" />
            <span style="color:antiquewhite; font-size: 1vw; position: absolute; right:0; bottom:0">x5</span>
          </button>
        </li>
        <li>
          <button class="control-btn" id="mage-button">
            <img src="../../Sprites/Icons/Icon_Mage.png" alt="Icon_Skins" class="control-button-list-icon" />
            <span style="color:antiquewhite; font-size: 1vw; position: absolute; right:0; bottom:0">x5</span>
          </button>
        </li>
        <li>
          <button class="control-btn" id="time-button">
            <img src="../../Sprites/Icons/Icon_Time.png" alt="Icon_Skins" class="control-button-list-icon" />
            <span style="color:antiquewhite; font-size: 1vw; position: absolute; right:0; bottom:0">x5</span>
          </button>
        </li>
      </ul>
    </nav>
  </footer>
  <script type="module" src="../scripts/animator.js"></script>
  <script>
    let savesList = [];
    let SDK = null;
    let player = null;
    let user = null;
    let platform;
  </script>
  <script type="module">
    import { preload } from '../loader/loader.js';
    import { initializeSDK, getPlatform } from '../scripts/sdk/sdk.js';
    import { initialize } from '../scripts/save_system/SaveSystem.js'
    import User from '../scripts/userData.js'

    user = new User();
    // const data = {
    //   "user_01": {
    //     "items": [
    //       { "type": "energy", "count": 0 },
    //       { "type": "booster_hint", "count": 0 },
    //       { "type": "booster_undo", "count": 0 },
    //       { "type": "booster_mage", "count": 0 },
    //       { "type": "booster_time", "count": 0 }],
    //     "availableContent": [
    //       { "id": "card_skin_01", "type": "cardSkin" },
    //       { "id": "card_back_skin_01", "type": "cardBack" },
    //       { "id": "background_01", "type": "background" },
    //       { "id": "card_skin_02", "type": "cardSkin" },
    //       { "id": "card_back_skin_02", "type": "cardBack" },
    //       { "id": "background_02", "type": "background" }],
    //     "usedContent": [
    //       { "id": "card_skin_02", "type": "cardSkin" },
    //       { "id": "card_back_skin_01", "type": "cardBack" },
    //       { "id": "background_02", "type": "background" }],
    //     "achievements": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    //   }
    // }['user_01'];
    preload(async () => {
      console.log('[playground.html]=> start initializeSDK');
      await initializeSDK();
      platform = await getPlatform();
      console.log('[playground.html]=> start initialize');
      await initialize();
      user.loadData();
      // user.loadTestData(data);
      console.log('[playground.html]=> start import("../../playground.js")');
      await import('./playground.js')
    })
  </script>
</body>
</body>

</html>