const translations = {
    ru: {
        logo_img: 'Sprites/Logos/Logo_RU.png',
        flag_img: 'Sprites/Lang/ru.png',
        play: "Играть",
        daily_bonus: "Ежедневные бонусы",
        day: "День",
        story_mode: "Режим История",
        trial_mode: "Испытания",
        skins: "Скины",
        bonuses: "Бонусы",
        one_suit: "Одна масть",
        two_suit: "Две масти",
        four_suit: "Четыре масти",
        spider: "Паук",
        spider_w: "Паучиха",
        achivs: "Достижения",
        stats: "Статистика",
        day_in_game_a: "Дней в игре",
        win_count_a: "Количество побед",
        win_in_row_a: "Побед подряд",
        win_step_a: "Выиграть с заданным количеством шагов",
        less_than_a: "Меньше чем",
        booster_use_a: "Использовано бустеров",
        twial_win_count_a: "Количество пройденных испытаний",
        story_game_count_a: "Количество игр в Испытании",
        win_time_a: "Выиграть за время",
        win_s_o_a: "Победы в Пауке одна масть",
        win_s_t_a: "Победы в Пауке две масти",
        win_s_f_a: "Победы в Пауке четыре масти",
        win_sl_o_a: "Победы в Паучихе одна масть",
        win_sl_t_a: "Победы в Паучихе две масти",
        win_sl_f_a: "Победы в Паучихе четыре масти",
        game_count_s: "Количество игр",
        win_count_s: "Количество побед",
        win_perc_s: "Процент побед",
        most_speed_win_s: "Самая быстрая победа",
        less_step_s: "Меньше всего шагов для победы",
        comp_trial_s: "Завершенных Испытаний",
        play_trial_s: "Сыгранных Испытаний",
        cur_trial: "Текущее испытание",
        suit: "Масть",
        game_mode: "Режим",
        boost_in_lvl: "Бустеры в уровне",
        rewards: "Награды",
        com_prev_trial: "Завершите предыдущее испытание",
        collection: "Коллекция",
        card_back: "Рубашка",
        backgrounds: "Фоны",
        trophies: "Кубки",
        free: "Бесплатно",
        setttings: "Настройки",
        select: "Выбрать",
        lvl_completed: "Уровень завершен",
        new_achs: "Новые достижения",
        claim: "Получить",
        you_lose: "Вы проиграли",
        continue_q: "Продолжить",
        profile: "Профиль",
        ready: "Готово",
        rules: "Правила",
        exit_question: "Вы уверены, что хотите выйти из игры?",
        yes: "Да",
        no: "Нет",
        menu: "Меню",
        skin: "Скин",
        card_bac: "Рубашка",
        background: "Фон",
        level: "Уровень",
        trial_prefix_01: "Соберите ",
        trial_midfix_01_01: " колоду",
        trial_midfix_01_02: " колод",
        trial_midfix_01_03: " колоды",
        trial_postfix_01: ", чтобы завершить испытание",
        music: "Музыка",
        sound: "Звук",
        lang: "Язык",
        spec_reward: "Специальная награда",
        tutorial: "Обучение",
        tutorial_offer: "Вы хотите пройти обучение?",
        spec_rewar: "Специальная награда",
        hint_b: "Подсказка",
        mage_b: "Маг",
        timer_b: "Время",
        undo_b: "Отмена хода",
        hint_i: "Бустер \"Подсказка\" - используйте его, если не можете найти правильный ход",
        mage_i: "Бустер \"Маг\" - используйте его, чтобы добавить на стол 2 подходящие карты",
        timer_i: "Бустер \"Таймер\" - используйте его, чтобы добавить 1 минуту времени в режиме \"Испытания\\",
        undo_i: "Бустер \"Отмена хода\" - используйте его, чтобы отменить ход",
        energy_i: "Энергия необходима для прохождения уровней в режиме \"История\\",
        content_unlock_descr: "Чтобы открыть контент, пройдите \"Историю\" №",
        use: "Использовать",
        need_complete_trial: "Завершите Испытание №",
        trophy_unlock_descr: "Пройдите Испытание №",
        tutorial_01: "Цель игры в \"Пауке\" - выстроить колонну карт, перемещая их в порядке убывания, от короля до туза.",
        tutorial_02: "Колонны можно выстраивать, перемещая карты между другими колоннами. Старшей картой является <color=#f83>Король</color>, а младшей - <color=#f83>Туз</color>. Правильная заверенная колонна имеет правильную последовательность: Король, дама, валет, 10, 9, 8, 7, 6, 5, 4, 3, 2, туз.",
        tutorial_03: "Для перемещения карты или части колонны, зажмите часть колонны или целевую карту и переместите в ячейку или другую колонну.",
        tutorial_04: "В пустую ячейку можно переместить любую карту или часть правильной колонны, длина последовательности не имеет значение.",
        tutorial_05: "При условии окончания ходов, кликните на колоду, и получите новый ряд карт. При наличии пустых ячеек, раздача карт невозможна.",
        tutorial_06: "В правилах игры, где используются более одной масти карт, завершенным столбцом считается тот, который состоит только из одной масти.",
        tutorial_07: "При необходимости, в режимах с разными мастями, колонны можно смешивать. Но завершенной колонна считается только при условии правильной расстановки карт одной масти.",
        tutorial_08: "В режиме испытания и режиме история, вы можете использовать бустеры.",
        no_thanks: "Нет, спасибо",
        tutorial_09: "Режим \"Паучиха\" Правила этого режима очень похожи на правила режима \"Паук\". Отличие в том, что игра осуществляется одной колодой и другой начальной расстановкой карт.",
        tutorial_10: "В правилах игры, где используются более одной масти, при необходимости, колонны с разными мастями можно смешивать, но завершенной считается та, что состоит только из одной масти."
    },
    en: {
        logo_img: 'Sprites/Logos/Logo_EN.png',
        flag_img: 'Sprites/Lang/en.png',
        play: "Play",
        daily_bonus: "Daily bonuses",
        day: "Day",
        story_mode: "Story mode",
        trial_mode: "Challenges",
        skins: "Skins",
        bonuses: "Bonuses",
        one_suit: "One suit",
        two_suit: "Two suits",
        four_suit: "Four suits",
        spider: "Spider",
        spider_w: "Spiderette",
        achivs: "Achievements",
        stats: "Stats",
        day_in_game_a: "Days in the game",
        win_count_a: "Number of wins",
        win_in_row_a: "Winning streak",
        win_step_a: "Win in the given number of moves",
        less_than_a: "Less than",
        booster_use_a: "Boosters used",
        twial_win_count_a: "Number of challenges won",
        story_game_count_a: "Number of games in the Challenge",
        win_time_a: "Win within a time limit",
        win_s_o_a: "Wins in Spider one suit",
        win_s_t_a: "Wins in Spider two suits",
        win_s_f_a: "Wins in Spider four suits",
        win_sl_o_a: "Wins in Spiderette one suit",
        win_sl_t_a: "Wins in Spiderette two suits",
        win_sl_f_a: "Wins in Spiderette four suits",
        game_count_s: "Number of games",
        win_count_s: "Number of wins",
        win_perc_s: "Percentage of wins",
        most_speed_win_s: "Fastest win",
        less_step_s: "Fastest win",
        comp_trial_s: "Completed Challenges",
        play_trial_s: "Challenges attempted",
        cur_trial: "Current challenge",
        suit: "Suit",
        game_mode: "Mode",
        boost_in_lvl: "Boosters on the level",
        rewards: "Awards",
        com_prev_trial: "Complete previous challenge",
        collection: "Collection",
        card_back: "Card back design",
        backgrounds: "Backgrounds",
        trophies: "Cups",
        free: "Free",
        setttings: "Settings",
        select: "Select",
        lvl_completed: "Level complete",
        new_achs: "New achievements",
        claim: "Get",
        you_lose: "You lost",
        continue_q: "Continue",
        profile: "Profile",
        ready: "Done",
        rules: "Rules",
        exit_question: "Are you sure you want to exit the game?",
        yes: "Yes",
        no: "No",
        menu: "Menu",
        skin: "Skin",
        card_bac: "Card back design",
        background: "Background",
        level: "Level",
        trial_prefix_01: "Assemble ",
        trial_midfix_01_01: " deck",
        trial_midfix_01_02: " decks",
        trial_midfix_01_03: " decks",
        trial_postfix_01: " to complete the challenge",
        music: "Music",
        sound: "Sound",
        lang: "Language",
        spec_reward: "Special reward",
        tutorial: "Tutorial",
        tutorial_offer: "Do you want to take the tutorial?",
        spec_rewar: "Special reward",
        hint_b: "Hint",
        mage_b: "Wizard",
        timer_b: "Time",
        undo_b: "Undo move",
        hint_i: "Hint booster: use when you can't find the right move",
        mage_i: "Wizard booster: use to add two playable cards to the table",
        timer_i: "Timer booster: use to add one minute in Challenge mode",
        undo_i: "Undo move booster: use it to undo a move",
        energy_i: "You need energy to beat levels in Story mode",
        content_unlock_descr: "To unlock, complete Story №",
        use: "Use",
        need_complete_trial: "Complete Challenge №",
        trophy_unlock_descr: "Beat Challenge №",
        tutorial_01: "In Spider, your goal is to stack cards in descending order, from King to Ace.",
        tutorial_02: "Stacks can be built by moving cards from other stacks. The highest ranked card is <color=#f83>King</color>, and the lowest is <color=#f83>Ace</color>. A complete stack has the correct sequence: King, Queen, Jack, 10, 9, 8, 7, 6, 5, 4, 3, 2, Ace.",
        tutorial_03: "To move a card or part of a stack, hold down the part of the stack or card you want and drag it to a cell or another stack.",
        tutorial_04: "You can move any card or part of a correct stack to an empty cell, the length of the sequence doesn't matter.",
        tutorial_05: "When you run out of moves, click the deck for a new row of cards. If there are empty cells, new cards can't be laid out.",
        tutorial_06: "According to the rules, where more than one suit of cards is used, a completed column is considered to be one that consists entirely of one suit.",
        tutorial_07: "In modes with different suits, suits in stacks can be mixed if needed. But a pile is still only considered complete if cards of the same suit are sequenced correctly.",
        tutorial_08: "In Challenge and Story mode, you can use boosters.",
        no_thanks: "No thank you",
        tutorial_09: "Mode \"Spiderette\" The rules of this mode are very similar to the rules of the \"Spider\" mode. The difference is that the game is played with a single deck and a different initial layout of cards.",
        tutorial_10: "In the rules of the game where more than one suit is used, if necessary, columns with different suits can be merged, but a completed one is considered to be the one consisting only of one suit."
    },
    de: {
        logo_img: 'Sprites/Logos/Logo_DE.png',
        flag_img: 'Sprites/Lang/de.png',
        play: "Spielen",
        daily_bonus: "Tägliche Boni",
        day: "Tag",
        story_mode: "Geschichtsmodus",
        trial_mode: "Herausforderungen",
        skins: "Skins",
        bonuses: "Boni",
        one_suit: "Ein Symbol",
        two_suit: "Zwei Symbole",
        four_suit: "Vier Symbole",
        spider: "Spider",
        spider_w: "Spiderette",
        achivs: "Erfolge",
        stats: "Statistiken",
        day_in_game_a: "Tage im Spiel",
        win_count_a: "Anzahl der Siege",
        win_in_row_a: "Siegesserie",
        win_step_a: "Gewinne in der angegebenen Anzahl an Zügen",
        less_than_a: "Weniger als",
        booster_use_a: "Benutzte Booster",
        twial_win_count_a: "Anzahl gewonnener Herausforderungen",
        story_game_count_a: "Anzahl der Spiele in der Herausforderung",
        win_time_a: "Gewinne innerhalb eines Zeitlimits",
        win_s_o_a: "Siege in Spider mit einem Symbol",
        win_s_t_a: "Siege in Spider mit zwei Symbolen",
        win_s_f_a: "Siege in Spider mit vier Symbolen",
        win_sl_o_a: "Siege in Spiderette mit einem Symbol",
        win_sl_t_a: "Siege in Spiderette mit zwei Symbolen",
        win_sl_f_a: "Siege in Spiderette mit vier Symbolen",
        game_count_s: "Anzahl der Spiele",
        win_count_s: "Anzahl der Siege",
        win_perc_s: "Prozentsatz der Siege",
        most_speed_win_s: "Schnellster Sieg",
        less_step_s: "Schnellster Sieg",
        comp_trial_s: "Gemeisterte Herausforderungen",
        play_trial_s: "Versuchte Herausforderungen",
        cur_trial: "Aktuelle Herausforderung",
        suit: "Symbol",
        game_mode: "Modus",
        boost_in_lvl: "Booster im Level",
        rewards: "Auszeichnungen",
        com_prev_trial: "Meistere die vorige Herausforderung",
        collection: "Sammlung",
        card_back: "Design der Kartenrücken",
        backgrounds: "Hintergründe",
        trophies: "Pokale",
        free: "Gratis",
        setttings: "Einstellungen",
        select: "Wählen",
        lvl_completed: "Level gemeistert",
        new_achs: "Neue Erfolge",
        claim: "Nehmen",
        you_lose: "Du hast verloren",
        continue_q: "Fortfahren",
        profile: "Profil",
        ready: "Erledigt",
        rules: "Regeln",
        exit_question: "Möchtest du das Spiel wirklich beenden?",
        yes: "Ja",
        no: "Nein",
        menu: "Menü",
        skin: "Skin",
        card_bac: "Design der Kartenrücken",
        background: "Hintergrund",
        level: "Level",
        trial_prefix_01: "Zusammenstellen ",
        trial_midfix_01_01: " Deck",
        trial_midfix_01_02: " Decks",
        trial_midfix_01_03: " Decks",
        trial_postfix_01: " um die Herausforderung zu meistern",
        music: "Musik",
        sound: "Ton",
        lang: "Sprache",
        spec_reward: "Besondere Belohnung",
        tutorial: "Tutorial",
        tutorial_offer: "Möchtest du das Tutorial machen?",
        spec_rewar: "Besondere Belohnung",
        hint_b: "Hinweis",
        mage_b: "Zauberer",
        timer_b: "Timer",
        undo_b: "Zug zurück",
        hint_i: "Hinweis-Booster: Benutze ihn, wenn du nicht den richtigen Zug findest",
        mage_i: "Zauberer-Booster: Benutze ihn, um zwei spielbare Karten auf den Tisch zu legen",
        timer_i: "Timer-Booster: Benutze ihn, um im Herausforderungsmodus eine Minute hinzuzufügen",
        undo_i: "Zug-zurück-Booster: Benutze ihn, um einen Zug rückgängig zu machen",
        energy_i: "Du brauchst Energie, um die Level im Geschichtsmodus abzuschließen",
        content_unlock_descr: "Meistere zum Freischalten Geschichte Nr.",
        use: "Benutzen",
        need_complete_trial: "Meistere Herausforderung Nr.",
        trophy_unlock_descr: "Bestehe Herausforderung Nr.",
        tutorial_01: "Bei Spider besteht dein Ziel darin, die Karten in absteigender Reihenfolge zu stapeln, vom König bis zum Ass.",
        tutorial_02: "Du kannst Stapel bilden, indem du Karten aus anderen Stapeln verschiebst. Die Karte mit dem höchsten Wert ist der <color=#f83>König</color>, die niedrigste ist das <color=#f83>Ass</color>. Ein vollständiger Stapel hat diese Reihenfolge: König, Dame, Bube, 10, 9, 8, 7, 6, 5, 4, 3, 2, Ass.",
        tutorial_03: "Um Karten oder Teile eines Stapels zu verschieben, halte den gewünschten Teil des Stapels oder die Karte gedrückt und ziehe sie auf eine Zelle oder einen anderen Stapel.",
        tutorial_04: "Du kannst eine beliebige Karte oder einen Teil eines korrekt geordneten Stapels auf eine leere Zelle schieben. Die Länge der Kartenfolge spielt dabei keine Rolle.",
        tutorial_05: "Wenn keine Züge mehr möglich sind, klicke auf den Ziehstapel, um eine neue Kartenreihe auszulegen. Solange es leere Zellen gibt, können jedoch keine neuen Karten herausgegeben werden.",
        tutorial_06: "Wenn mehr als ein Kartensymbol verwendet wird, gilt eine Spalte als vollständig, wenn sie nur aus einem Symbol besteht.",
        tutorial_07: "In Modi mit mehreren Symbolen kannst du verschiedene Symbole aufeinanderlegen. Ein Stapel gilt aber nur dann als vollständig, wenn Karten des gleichen Symbols in der richtigen Reihenfolge angeordnet werden.",
        tutorial_08: "Im Herausforderungs- und Geschichtsmodus kannst du Booster einsetzen.",
        no_thanks: "Nein danke",
        tutorial_09: "Modus \"Spiderette\" Die Regeln dieses Modus ähneln sehr den Regeln des Modus \"Spider\". Der Unterschied besteht darin, dass das Spiel mit einem einzigen Kartensatz und einer anderen Anfangsanordnung der Karten gespielt wird.",
        tutorial_10: "In den Regeln des Spiels, in denen mehr als ein Farbblatt verwendet wird, können bei Bedarf Säulen mit verschiedenen Farben gemischt werden, aber als abgeschlossen gilt diejenige, die nur aus einer Farbe besteht.",
    },
    ja: {
        logo_img: 'Sprites/Logos/Logo_JA.png',
        flag_img: 'Sprites/Lang/ja.png',
        play: "プレイする",
        daily_bonus: "デイリーボーナス",
        day: "日",
        story_mode: "ストーリーモード",
        trial_mode: "チャレンジ",
        skins: "スキン",
        bonuses: "ボーナス",
        one_suit: "1スート",
        two_suit: "2スート",
        four_suit: "4スート",
        spider: "スパイダーソリティア",
        spider_w: "スパイダレッテ",
        achivs: "達成",
        stats: "統計",
        day_in_game_a: "ゲームの日々",
        win_count_a: "勝利数",
        win_in_row_a: "連勝数",
        win_step_a: "指定の手数で勝つ",
        less_than_a: "以下未満：",
        booster_use_a: "使用したブースター",
        twial_win_count_a: "勝利したチャレンジ数",
        story_game_count_a: "チャレンジ内のゲーム数",
        win_time_a: "制限時間内に勝つ",
        win_s_o_a: "スパイダーソリティア（1スート）勝利数",
        win_s_t_a: "スパイダーソリティア（2スート）勝利数",
        win_s_f_a: "スパイダーソリティア（4スート）勝利数",
        win_sl_o_a: "スパイダレッテ（1スート）勝利数",
        win_sl_t_a: "スパイダレッテ（2スート）勝利数",
        win_sl_f_a: "スパイダレッテ（4スート）勝利数",
        game_count_s: "ゲーム数",
        win_count_s: "勝利数",
        win_perc_s: "勝率",
        most_speed_win_s: "最速勝利",
        less_step_s: "最速勝利",
        comp_trial_s: "コンプリートしたチャレンジ数",
        play_trial_s: "挑戦したチャレンジ数",
        cur_trial: "現在のチャレンジ",
        suit: "スート",
        game_mode: "モード",
        boost_in_lvl: "レベル内のブースター",
        rewards: "賞",
        com_prev_trial: "コンプリートした前回のチャレンジ",
        collection: "コレクション",
        card_back: "カードの裏面デザイン",
        backgrounds: "背景",
        trophies: "カップ",
        free: "フリー",
        setttings: "設定",
        select: "選択",
        lvl_completed: "レベル完了",
        new_achs: "新規達成",
        claim: "ゲット",
        you_lose: "負け",
        continue_q: "続ける",
        profile: "プロフィール",
        ready: "終わり",
        rules: "ルール",
        exit_question: "ゲームを本当に終了しますか？",
        yes: "はい",
        no: "いいえ",
        menu: "メニュー",
        skin: "スキン",
        card_bac: "カードの裏面デザイン",
        background: "背景",
        level: "レベル",
        trial_prefix_01: "アセンブル ",
        trial_midfix_01_01: " デッキ",
        trial_midfix_01_02: " デッキ",
        trial_midfix_01_03: " デッキ",
        trial_postfix_01: "ゲームを本当に終了しますか？",
        music: "音楽",
        sound: "サウンド",
        lang: "言語",
        spec_reward: "特別賞",
        tutorial: "チュートリアル",
        tutorial_offer: "チュートリアルを受けますか?",
        spec_rewar: "特別賞",
        hint_b: "ヒント",
        mage_b: "ウィザード",
        timer_b: "時間",
        undo_b: "移動を元に戻す",
        hint_i: "ヒントブースター：正しい移動場所が見つからないときに使用します",
        mage_i: "ウィザードブースター：プレイ可能な2枚のカードをテーブルに追加するときに使用します",
        timer_i: "タイマーブースター：チャレンジモードで1分追加するときに使用します",
        undo_i: "ムーブブースターを元に戻す：移動を元に戻すときに使用します",
        energy_i: "ストーリーモードでレベルをクリアするにはエネルギーが必要です",
        content_unlock_descr: "ロックを解除するには、次のストーリー番号を完了してください：",
        use: "使う",
        need_complete_trial: "コンプリートするチャレンジ番号：",
        trophy_unlock_descr: "クリアするチャレンジ番号：",
        tutorial_01: "スパイダーソリティアでは、カードをキングからエースまで降順に積み重ねることが目標にします。",
        tutorial_02: "他のスタックからカードを移動することでスタックを構築できます。最高ランクのカードは<color=#f83>キング</color>で、最低ランクは<color=#f83>エース</color>です。完全なスタックの正しい並び順は、キング、クイーン、ジャック、10、9、8、7、6、5、4、3、2、エースです。",
        tutorial_03: "カードまたはスタックの一部を移動するには、任意のスタックまたはカードを押したまま、セルまたは別のスタックにドラッグします。",
        tutorial_04: "任意のカードまたは正しいスタックの一部を空のセルに移動できます。シーケンスの長さは関係ありません。",
        tutorial_05: "手札がなくなったら、デッキをクリックして新しいカード列を表示します。空のセルがあると、新しいカードを配置することはできません。",
        tutorial_06: "ルールによると、複数のカードのスートを使用する場合、完全に1つのスートで列を構成すると、完成とみなされます。",
        tutorial_07: "異なるスートを使用するモードでは、必要に応じてスタック内のスーツを混ぜることができます。ただし、同じスートのカードが正しい順序で並んでいる場合にのみ、山が完成したと見なされます。",
        tutorial_08: "チャレンジモードやストーリーモードでは、ブースターを使うことができます。",
        no_thanks: "いいえ、結構です",
        tutorial_09: "モード 「スパイダレット」 このモードのルールは「スパイダー」モードのルールに非常に似ています。違いは、ゲームが単一のデッキと異なる初期のカード配置で行われることです。",
        tutorial_10: "ユーザー 複数のスートが使用されるゲームのルールでは、必要に応じて異なるスートの列を混ぜることができますが、完成したものは単一のスートだけで構成されているものとみなされます。",
    },
    hi: {
        logo_img: 'Sprites/Logos/Logo_HI.png',
        flag_img: 'Sprites/Lang/hi.png',
        play: "खेलें",
        daily_bonus: "दैनिक बोनस",
        day: "दिन",
        story_mode: "स्टोरी मोड",
        trial_mode: "चुनौतियाँ",
        skins: "स्किन",
        bonuses: "बोनस",
        one_suit: "वन सूट",
        two_suit: "टू सूट",
        four_suit: "फ़ोर सूट",
        spider: "स्पाइडर",
        spider_w: "स्पाइडरेट",
        achivs: "उपलब्धियां",
        stats: "आँकड़े",
        day_in_game_a: "गेम में दिन",
        win_count_a: "जीत की संख्या",
        win_in_row_a: "विनिंग स्ट्रीक",
        win_step_a: "दिए गए मूव्स की संख्या में जीत",
        less_than_a: "इससे कम",
        booster_use_a: "बूस्टर का इस्तेमाल किया गया",
        twial_win_count_a: "जीती गई चुनौतियों की संख्या",
        story_game_count_a: "चुनौती में गेम्स की संख्या",
        win_time_a: "एक समय सीमा के अंदर जीत",
        win_s_o_a: "स्पाइडर वन सूट में जीत",
        win_s_t_a: "स्पाइडर टू सूट में जीत",
        win_s_f_a: "स्पाइडर फ़ोर सूट में जीत",
        win_sl_o_a: "स्पाइडरेट वन सूट में जीत",
        win_sl_t_a: "स्पाइडरेट टू सूट में जीत",
        win_sl_f_a: "स्पाइडरेट फ़ोर सूट में जीत",
        game_count_s: "गेम्स की संख्या",
        win_count_s: "जीत की संख्या",
        win_perc_s: "जीत का प्रतिशत",
        most_speed_win_s: "सबसे तेज़ जीत",
        less_step_s: "सबसे तेज़ जीत",
        comp_trial_s: "पूर्ण चुनौतियां",
        play_trial_s: "इतनी चुनौतियों का प्रयास किया गया",
        cur_trial: "वर्तमान चुनौती",
        suit: "सूट",
        game_mode: "मोड",
        boost_in_lvl: "लेवल पर बूस्टर",
        rewards: "पुरस्कार",
        com_prev_trial: "पिछली चुनौती पूरी करें",
        collection: "कलेक्शन",
        card_back: "कार्ड बैक डिज़ाइन",
        backgrounds: "बैकग्राउंड",
        trophies: "कप्स",
        free: "मुफ़्त",
        setttings: "सेटिंग्स",
        select: "चुनें",
        lvl_completed: "लेवल पूरा हुआ",
        new_achs: "नई उपलब्धियां",
        claim: "पाएं",
        you_lose: "आपने खो दिया",
        continue_q: "जारी रखें",
        profile: "प्रोफ़ाइल",
        ready: "हो गया",
        rules: "नियम",
        exit_question: "क्या आप वाकई खेल से बाहर निकलना चाहते हैं?",
        yes: "हाँ",
        no: "नहीं",
        menu: "मेनू",
        skin: "स्किन",
        card_bac: "कार्ड बैक डिज़ाइन",
        background: "बैकग्राउंड",
        level: "लेवल",
        trial_prefix_01: "असेंबल ",
        trial_midfix_01_01: " डेक",
        trial_midfix_01_02: " डेक्स",
        trial_midfix_01_03: " डेक्स",
        trial_postfix_01: "चुनौती को पूरा करने के लिए",
        music: "म्यूज़िक",
        sound: "साउंड",
        lang: "भाषा",
        spec_reward: "विशेष रिवार्ड",
        tutorial: "ट्यूटोरियल",
        tutorial_offer: "क्या आप ट्यूटोरियल लेना चाहते हैं?",
        spec_rewar: "विशेष रिवार्ड",
        hint_b: "हिंट",
        mage_b: "विज़ार्ड",
        timer_b: "समय",
        undo_b: "मूव को पहले जैसा करें",
        hint_i: "हिंट बूस्टर: जब आपको सही मूव नहीं मिल रहा हो तो इसका इस्तेमाल करें",
        mage_i: "विज़ार्ड बूस्टर: टेबल पर दो खेलने योग्य कार्ड जोड़ने के लिए इसका इस्तेमाल करें",
        timer_i: "टाइमर बूस्टर: चैलेंज मोड में एक मिनट जोड़ने के लिए इसका इस्तेमाल करें",
        undo_i: "मूव बूस्टर को पहले जैसा करें: किसी मूव को पहले जैसा करने के लिए इसका इस्तेमाल करें",
        energy_i: "स्टोरी मोड में लेवल को पार करने के लिए आपको एनर्जी की आवश्यकता है",
        content_unlock_descr: "अनलॉक करने के लिए, पूर्ण स्टोरी संख्या",
        use: "इस्तेमाल करें",
        need_complete_trial: "पूर्ण चुनौती संख्या",
        trophy_unlock_descr: "हराई गई चुनौती संख्या",
        tutorial_01: "स्पाइडर में, आपका लक्ष्य किंग से ऐस तक, अवरोही क्रम में कार्ड्स को जमा करना है.",
        tutorial_02: "अन्य स्टैक्स से कार्ड हटाकर स्टैक्स बनाए जा सकते हैं. उच्चतम रैंक वाला कार्ड <color=#f83>King</color> है, और सबसे निचला रैंक <color=#f83>Ace</color> है. एक पूर्ण स्टैक में सही क्रम होता है: किंग, क्वीन, जैक, 10, 9, 8, 7, 6, 5, 4, 3, 2, ऐस.",
        tutorial_03: "किसी कार्ड या स्टैक के हिस्से को मूव करने के लिए, स्टैक या कार्ड के उस हिस्से को दबाए रखें जिसे आप चाहते हैं और उसे सेल या किसी अन्य स्टैक पर खींचें.",
        tutorial_04: "आप किसी भी कार्ड या सही स्टैक के हिस्से को खाली सेल में ले जा सकते हैं, सिक्वेंस की लंबाई कोई मायने नहीं रखती.",
        tutorial_05: "जब आपकी चालें समाप्त हो जाएं, तो कार्ड्स की नई रो के लिए डेक पर क्लिक करें. यदि खाली सेल हैं, तो नए कार्ड नहीं डाले जा सकते.",
        tutorial_06: "नियमों के अनुसार, जहां कार्ड्स के एक से ज़्यादा सूट का इस्तेमाल किया जाता है, एक पूरा कॉलम वह माना जाता है जिसमें पूरी तरह से एक सूट होता है.",
        tutorial_07: "अलग-अलग सूट वाले मोड में, ज़रूरत पड़ने पर स्टैक्स में सूट को मिलाया जा सकता है. लेकिन एक स्टैक्स को अभी भी तभी पूरा माना जाता है जब एक ही सूट के कार्ड्स को सही ढंग से सिक्वेंस किया गया हो.",
        tutorial_08: "चैलेंज और स्टोरी मोड में, आप बूस्टर का इस्तेमाल कर सकते हैं.",
        no_thanks: "नहीं धन्यवाद",
        tutorial_09: "मोड \"स्पाइडरेट\" इस मोड के नियम \"स्पाइडर\" मोड के नियमों के बहुत मिलते-जुलते हैं। अंतर यह है कि खेल एक ही डेक और कार्ड के एक विभिन्न प्रारंभिक लेआउट के साथ खेला जाता है।",
        tutorial_10: "जहां एक से अधिक सूट का उपयोग होता है खेल के नियमों में, आवश्यकता होने पर, विभिन्न सूट के स्तंभों को मिला सकते हैं, लेकिन पूरा होने वाला वही माना जाता है, जो केवल एक सूट से मिलता है।",
    },
    pt: {
        logo_img: 'Sprites/Logos/Logo_PT.png',
        flag_img: 'Sprites/Lang/pt.png',
        play: "Jogar",
        daily_bonus: "Bónus diários",
        day: "Dia",
        story_mode: "Modo história",
        trial_mode: "Desafios",
        skins: "Skins",
        bonuses: "Bónus",
        one_suit: "Um naipe",
        two_suit: "Dois naipes",
        four_suit: "Quatro naipes",
        spider: "Spider",
        spider_w: "Spiderette",
        achivs: "Conquistas",
        stats: "Estatísticas",
        day_in_game_a: "Dias no jogo",
        win_count_a: "Número de vitórias",
        win_in_row_a: "Série de vitórias",
        win_step_a: "Vitória num determinado número de jogadas",
        less_than_a: "Menos de",
        booster_use_a: "Boosters utilizados",
        twial_win_count_a: "Número de desafios ganhos",
        story_game_count_a: "Número de jogos no Desafio",
        win_time_a: "Vitória dentro de tempo limite",
        win_s_o_a: "Vitórias em um naipe de Spider",
        win_s_t_a: "Vitórias em dois naipes de Spider",
        win_s_f_a: "Vitórias em quatro naipes de Spider",
        win_sl_o_a: "Vitórias em um naipe de Spiderette",
        win_sl_t_a: "Vitórias em dois naipes de Spiderette",
        win_sl_f_a: "Vitórias em quatro naipes de Spiderette",
        game_count_s: "Número de jogos",
        win_count_s: "Número de vitórias",
        win_perc_s: "Percentagem de vitórias",
        most_speed_win_s: "Vitória mais rápida",
        less_step_s: "Vitória mais rápida",
        comp_trial_s: "Desafios concluídos",
        play_trial_s: "Desafios tentados",
        cur_trial: "Desafio atual",
        suit: "Naipe",
        game_mode: "Modo",
        boost_in_lvl: "Boosters no nível",
        rewards: "Prémios",
        com_prev_trial: "Completa o desafio anterior",
        collection: "Colecção",
        card_back: "Design do verso do cartão",
        backgrounds: "Fundos",
        trophies: "Copas",
        free: "Grátis",
        setttings: "Definições",
        select: "Seleccionar",
        lvl_completed: "Nível completo",
        new_achs: "Novas conquistas",
        claim: "Obter",
        you_lose: "Perdeste",
        continue_q: "Continuar",
        profile: "Perfil",
        ready: "Feito",
        rules: "Regras",
        exit_question: "Tens a certeza de que queres sair do jogo?",
        yes: "Sim",
        no: "Não",
        menu: "Menu",
        skin: "Skin",
        card_bac: "Design do verso do cartão",
        background: "Fundo",
        level: "Nível",
        trial_prefix_01: "Montar ",
        trial_midfix_01_01: " baralho",
        trial_midfix_01_02: " baralhos",
        trial_midfix_01_03: " baralhos",
        trial_postfix_01: " para completar o desafio",
        music: "Música",
        sound: "Som",
        lang: "Língua",
        spec_reward: "Recompensa especial",
        tutorial: "Tutorial",
        tutorial_offer: "Queres fazer o tutorial?",
        spec_rewar: "Recompensa especial",
        hint_b: "Dica",
        mage_b: "Feiticeiro",
        timer_b: "Tempo",
        undo_b: "Desfazer movimento",
        hint_i: "Booster de Dica: utilizar quando não se consegue encontrar a jogada certa",
        mage_i: "Booster de Assistente: utilizar para adicionar duas cartas jogáveis à mesa",
        timer_i: "Booster de Tempo: utilizar para adicionar um minuto no modo Desafio",
        undo_i: "Booster de anulação de movimento: utilizar para anular um movimento",
        energy_i: "Precisas de energia para vencer os níveis no modo História",
        content_unlock_descr: "Para desbloquear, completa a História nº",
        use: "Usar",
        need_complete_trial: "Completa o desafio nº",
        trophy_unlock_descr: "Vence o desafio nº",
        tutorial_01: "No Spider, o teu objetivo é empilhar as cartas por ordem decrescente, do Rei ao Ás.",
        tutorial_02: "As pilhas podem ser feitas movendo cartas de outras pilhas. A carta com a classificação mais alta é <color=#f83>King</color>, e a mais baixa é <color=#f83>Ace</color>. Uma pilha completa tem a sequência correcta: Rei, Rainha, Valete, 10, 9, 8, 7, 6, 5, 4, 3, 2, Ás.",
        tutorial_03: "Para mover uma carta ou parte de uma pilha, mantém premida a parte da pilha ou carta que pretendes e arrasta-a para uma célula ou outra pilha.",
        tutorial_04: "Podes mover qualquer carta ou parte de uma pilha correcta para uma célula vazia, não importando o comprimento da sequência.",
        tutorial_05: "Quando não tiveres mais jogadas a fazer, clica no baralho para obteres uma nova fila de cartas. Se houver células vazias, não podem ser colocadas novas cartas.",
        tutorial_06: "De acordo com as regras, quando é utilizado mais do que um naipe de cartas, uma coluna completa é considerada como sendo constituída inteiramente por um naipe.",
        tutorial_07: "Nos modos com naipes diferentes, os naipes das pilhas podem ser misturados, se necessário. Mas uma pilha só é considerada completa se as cartas do mesmo naipe estiverem sequenciadas corretamente.",
        tutorial_08: "No modo Desafio e no modo História, podes utilizar boosters.",
        no_thanks: "Não, obrigado",
        tutorial_09: "Modo \"Aranha Fêmea\" As regras deste modo são muito semelhantes às regras do modo \"Aranha\". A diferença é que o jogo é realizado com um único baralho e uma disposição inicial diferente das cartas.",
        tutorial_10: "Nas regras do jogo, onde são utilizados mais de um naipe, se necessário, é possível misturar colunas com naipes diferentes, mas aquela que consiste apenas em um naipe é considerada completa.",
    },
    es: {
        logo_img: 'Sprites/Logos/Logo_ES.png',
        flag_img: 'Sprites/Lang/es.png',
        play: "Jugar",
        daily_bonus: "Bonos diarios",
        day: "Día",
        story_mode: "Modo historia",
        trial_mode: "Desafíos",
        skins: "Skins",
        bonuses: "Bonos",
        one_suit: "Un palo",
        two_suit: "Dos palos",
        four_suit: "Cuatro palos",
        spider: "Araña",
        spider_w: "Spiderette",
        achivs: "Logros",
        stats: "Estadísticas",
        day_in_game_a: "Días en el juego",
        win_count_a: "Número de victorias",
        win_in_row_a: "Racha de victorias",
        win_step_a: "Victoria en el número de movimientos dado",
        less_than_a: "Menos de",
        booster_use_a: "Ponteciadores utilizados",
        twial_win_count_a: "Número de desafíos ganados",
        story_game_count_a: "Número de partidas en el Desafío",
        win_time_a: "Victoria en un límite de tiempo",
        win_s_o_a: "Victorias con un palo de Spider",
        win_s_t_a: "Victorias con dos palos de Spider",
        win_s_f_a: "Victorias con cuatro palos de Spider",
        win_sl_o_a: "Victorias con un palo de Spiderette",
        win_sl_t_a: "Victorias con dos palos de Spiderette",
        win_sl_f_a: "Victorias con cuatro palos de Spiderette",
        game_count_s: "Número de partidas",
        win_count_s: "Número de victorias",
        win_perc_s: "Porcentaje de victorias",
        most_speed_win_s: "Victoria más rápida",
        less_step_s: "Victoria más rápida",
        comp_trial_s: "Desafíos completados",
        play_trial_s: "Desafíos intentados",
        cur_trial: "Desafío actual",
        suit: "Palo",
        game_mode: "Modo",
        boost_in_lvl: "Pontenciadores en el nivel",
        rewards: "Premios",
        com_prev_trial: "Acaba el desafío anterior",
        collection: "Colección",
        card_back: "Diseño del reverso de la carta",
        backgrounds: "Fondos",
        trophies: "Copas",
        free: "Gratis",
        setttings: "Configuración",
        select: "Seleccionar",
        lvl_completed: "Nivel completado",
        new_achs: "Nuevos logros",
        claim: "Conseguir",
        you_lose: "Has perdido",
        continue_q: "Continuar",
        profile: "Perfil",
        ready: "Hecho",
        rules: "Reglas",
        exit_question: "¿Estás seguro de que quieres salir del juego?",
        yes: "Sí",
        no: "No",
        menu: "Menú",
        skin: "Tema",
        card_bac: "Diseño del reverso de la carta",
        background: "Fondo",
        level: "Nivel",
        trial_prefix_01: "Monta ",
        trial_midfix_01_01: " baraja",
        trial_midfix_01_02: " barajas",
        trial_midfix_01_03: " barajas",
        trial_postfix_01: " para completar el desafío",
        music: "Música",
        sound: "Sonido",
        lang: "Idioma",
        spec_reward: "Recompensa especial",
        tutorial: "Tutorial",
        tutorial_offer: "¿Quieres hacer el tutorial?",
        spec_rewar: "Recompensa especial",
        hint_b: "Pista",
        mage_b: "Hechicero",
        timer_b: "Tiempo",
        undo_b: "Deshacer movimiento",
        hint_i: "Potenciador de Pista: úsalo cuando no sepas que movimiento hacer",
        mage_i: "Potenciador de Asistente: úsalo para añadir dos cartas jugables a la mesa",
        timer_i: "Ponteciador de Tiempo: úsalo para añadir un minuto en el modo Desafío",
        undo_i: "Potenciador Deshacer Movimiento: úsalo para deshacer un movimiento",
        energy_i: "Necesitas energía para superar niveles en el modo Historia",
        content_unlock_descr: "Para desbloquearlo, completa la Historia nº",
        use: "Usar",
        need_complete_trial: "Completa el Desafío nº",
        trophy_unlock_descr: "Vence el Desafío nº",
        tutorial_01: "En Spider, tu objetivo es apilar cartas en orden descendente, del rey al as.",
        tutorial_02: "Las pilas se pueden montar moviendo cartas de otras pilas. La carta más alta es el <color=#f83>Rey</color>, y la más baja es el <color=#f83>As</color>. Una pila completa tiene la secuencia correcta: Rey, Reina, Jota (Sota), 10, 9, 8, 7, 6, 5, 4, 3, 2, As.",
        tutorial_03: "Para mover una carta o parte de una pila, mantén pulsada la parte de la pila o carta que quieras y arrástrala a una casilla o a otra pila.",
        tutorial_04: "Puedes mover cualquier carta o parte de una pila correcta a una casilla vacía, la longitud de la secuencia no importa.",
        tutorial_05: "Cuando te quedes sin movimientos, haz clic en la baraja para obtener una nueva fila de cartas. Si hay casillas vacías, no se pueden colocar nuevas cartas.",
        tutorial_06: "Según las reglas, cuando se utiliza más de un palo de cartas, se considera que una columna completa está formada íntegramente por un palo.",
        tutorial_07: "En las modalidades con palos diferentes, los palos de las pilas pueden mezclarse si es necesario. Pero una pila sólo se considera completa si las cartas del mismo palo están en la secuencia correcta.",
        tutorial_08: "En los modos Desafío e Historia, puedes usar potenciadores.",
        no_thanks: "No, gracias",
        tutorial_09: "Modo \"Arañita\" Las reglas de este modo son muy similares a las reglas del modo \"Araña\". La diferencia radica en que el juego se realiza con una sola baraja y una disposición inicial diferente de las cartas.",
        tutorial_10: "En las reglas del juego, donde se utilizan más de un palo, si es necesario, se pueden mezclar columnas con diferentes palos, pero se considera completada aquella que consiste solo en un palo.",
    },
    tr: {
        logo_img: 'Sprites/Logos/Logo_TR.png',
        flag_img: 'Sprites/Lang/tr.png',
        play: "Oyna",
        daily_bonus: "Günlük bonuslar",
        day: "Gün",
        story_mode: "Geçmiş modu",
        trial_mode: "Testler",
        skins: "Kapak görselleri",
        bonuses: "Bonuslar",
        one_suit: "Tek simge",
        two_suit: "2 simge",
        four_suit: "4 simge",
        spider: "Erkek Örümcek",
        spider_w: "Dişi Örümcek",
        achivs: "Başarılar",
        stats: "İstatistikler",
        day_in_game_a: "Oyunda geçirilen gün sayısı",
        win_count_a: "Galibiyet sayısı",
        win_in_row_a: "Galibiyet serisi",
        win_step_a: "Belirli adımda galip gelme",
        less_than_a: "Daha az",
        booster_use_a: "Kullanılan destek sayısı",
        twial_win_count_a: "Geçilen testlerin sayısı",
        story_game_count_a: "Testteki oyun sayısı",
        win_time_a: "Belirli sürede galip gelme",
        win_s_o_a: "Erkek Örümcek'te galibiyetler (tek simge)",
        win_s_t_a: "Erkek Örümcek'te galibiyetler (2 simge)",
        win_s_f_a: "Erkek Örümcek'te galibiyetler (4 simge)",
        win_sl_o_a: "Dişi Örümcek'te galibiyetler (tek simge)",
        win_sl_t_a: "Dişi Örümcek'te galibiyetler (2 simge)",
        win_sl_f_a: "Dişi Örümcek'te galibiyetler (4 simge)",
        game_count_s: "Oyun sayısı",
        win_count_s: "Galibiyet sayısı",
        win_perc_s: "Galibiyet yüzdesi",
        most_speed_win_s: "En hızlı galibiyet",
        less_step_s: "En az adımda galibiyet",
        comp_trial_s: "Tamamlanan testlerin sayısı",
        play_trial_s: "Oynanan testlerin sayısı",
        cur_trial: "Geçerli test",
        suit: "Simge",
        game_mode: "Mod",
        boost_in_lvl: "Seviyede kullanılabilen destekler",
        rewards: "Ödüller",
        com_prev_trial: "Bir önceki testi tamamlayın",
        collection: "Koleksiyon",
        card_back: "Desen",
        backgrounds: "Arka planlar",
        trophies: "Kupalar",
        free: "Ücretsiz",
        setttings: "Ayarlar",
        select: "Seç",
        lvl_completed: "Seviye tamamlandı",
        new_achs: "Yeni başarılar",
        claim: "Al",
        you_lose: "Kaybettin",
        continue_q: "Devam et",
        profile: "Profil",
        ready: "Bitti",
        rules: "Kurallar",
        exit_question: "Oyundan çıkmak istediğine emin misin?",
        yes: "Evet",
        no: "Hayır",
        menu: "Menü",
        skin: "Kapak görseli",
        card_bac: "Desen",
        background: "Arka plan",
        level: "Seviye",
        trial_prefix_01: "Testi tamamlamak için ",
        trial_midfix_01_01: " kağıt destesini",
        trial_midfix_01_02: " kağıt destesini",
        trial_midfix_01_03: " kağıt destesini",
        trial_postfix_01: " topla",
        music: "Müzik",
        sound: "Ses",
        lang: "Dil",
        spec_reward: "Özel ödül",
        tutorial: "Eğitim",
        tutorial_offer: "Eğitimden geçmek ister misin?",
        spec_rewar: "Özel ödül",
        hint_b: "İpucu",
        mage_b: "Büyücü",
        timer_b: "Süre",
        undo_b: "Hamle iptali",
        hint_i: null,
        mage_i: null,
        timer_i: null,
        undo_i: null,
        energy_i: null,
        content_unlock_descr: "İçeriği açmak için önce şunu geç: Geçmiş No.",
        use: "Kullan",
        need_complete_trial: "Şunu tamamla: Test No.",
        trophy_unlock_descr: "Şunu geç: Test No.",
        tutorial_01: null,
        tutorial_02: "Sütun oluşturmak için kağıtları sütunlar arasında kaydırabilirsin. En büyük kart <color=#f83>Papaz</color>, en küçük kart <color=#f83>As</color>'tır. Sütunu tamamlamak için doğru kağıt sırası Papaz, Kız, Vale, 10, 9, 8, 7, 6, 5, 4, 3, 2, As olmalıdır.",
        tutorial_03: "Bir kartı veya sütunun bir kısmını taşımak için, sütunun istenen kısmını veya istenen kartı basılı tutup istenen hücreye veya başka bir sütuna taşı.",
        tutorial_04: "Kağıt dizisinin büyüklüğü ne olursa olsun, boş bir hücreye herhangi bir kart veya doğru sütunun herhangi bir kısmı taşınabilir.",
        tutorial_05: "Hamleler bittiğinde desteye tıklayarak yeni bir kağıt seti al. Boş hücre olduğu sürece yeni kağıt alınamaz.",
        tutorial_06: "Farklı simgeli kağıtların kullanıldığı oyunlarda bir sütunun tamamlanmış sayılması için sütunun aynı simgeli kağıtlar içermesi gerekir.",
        tutorial_07: "Farklı simgeli kağıtların kullanıldığı oyunlarda gerekirse sütunlar karıştırılabilir. Fakat tamamlanmış sayılması için bir sütunun aynı simgeli kağıtlar içermesi gerekir.",
        tutorial_08: null,
        no_thanks: "Hayır, teşekkürler",
        tutorial_09: "Mod \"Örümcek Hanım\" Bu modun kuralları \"Örümcek\" modunun kurallarına çok benzer. Fark, oyunun tek bir desteyle ve kartların farklı bir başlangıç düzeniyle oynanmasıdır.",
        tutorial_10: "Oyunun kurallarında, birden fazla türün kullanıldığı durumlarda, gerektiğinde farklı türlerdeki sütunlar karıştırılabilir, ancak tamamlanan sadece tek bir türden oluşan sütun olarak kabul edilir.",
    }
};

export { translations }